---
date_string: "{{ansible_date_time.date }}-{{ ansible_date_time.hour }}-{{ ansible_date_time.minute }}-{{ ansible_date_time.second }}"
results_file: /tmp/{{ ansible_fqdn }}_scan_results_{{ date_string }}.xml
report_file: /tmp/{{ ansible_fqdn }}_scan_report_{{ date_string }}.html


