---
date_string: "{{ansible_date_time.date }}-{{ ansible_date_time.hour }}-{{ ansible_date_time.minute }}-{{ ansible_date_time.second }}"

# RHEL 9
rhel9_stig_gui: xccdf_org.ssgproject.content_profile_stig_gui
rhel9_stig: xccdf_org.ssgproject.content_profile_stig
rhel9_anssi_enahanced: xccdf_org.ssgproject.content_profile_anssi_bp28_enhanced
rhel9_anssi_high: xccdf_org.ssgproject.content_profile_anssi_bp28_high
rhel9_anssi_intermediate: xccdf_org.ssgproject.content_profile_anssi_bp28_intermediary
rhel9_anssi_minimal: xccdf_org.ssgproject.content_profile_anssi_bp28_minimal
rhel9_cis_level2_server: xccdf_org.ssgproject.content_profile_cis
rhel9_cis_level1_server: xccdf_org.ssgproject.content_profile_cis_server_l1
rhel9_cis_level1_workstation: xccdf_org.ssgproject.content_profile_cis_workstation_l1
rhel9_cis_level2_workstation: xccdf_org.ssgproject.content_profile_cis_workstation_l2
rhel9_cui: xccdf_org.ssgproject.content_profile_cui
rhel9_ascs_essential8: xccdf_org.ssgproject.content_profile_e8
rhel9_hippa: xccdf_org.ssgproject.content_profile_hipaa
rhel9_acsc_ism: xccdf_org.ssgproject.content_profile_ism_o
rhel9_general_purpose: xccdf_org.ssgproject.content_profile_ospp
rhel9_pci_dss: xccdf_org.ssgproject.content_profile_pci-dss
rhel9_tfile_dest: /tmp/{{ rhel9_tfile_source }}

# RHEL 8
rhel8_anssi_bp28_enhanced: xccdf_org.ssgproject.content_profile_anssi_bp28_enhanced	
rhel8_anssi_bp28_high: xccdf_org.ssgproject.content_profile_anssi_bp28_high	
rhel8_anssi_bp28_intermediary: xccdf_org.ssgproject.content_profile_anssi_bp28_intermediary	
rhel8_anssi_bp28_minimal: xccdf_org.ssgproject.content_profile_anssi_bp28_minimal
rhel8_cis_server_l2: xccdf_org.ssgproject.content_profile_cis
rhel8_cis_server_l1: xccdf_org.ssgproject.content_profile_cis_server_l1
rhel8_cis_workstation_l1: xccdf_org.ssgproject.content_profile_cis_workstation_l1		
rhel8_cis_workstation_l2: xccdf_org.ssgproject.content_profile_cis_workstation_l2
rhel8_cui: xccdf_org.ssgproject.content_profile_cui
rhel8_e8: xccdf_org.ssgproject.content_profile_e8
rhel8_hipaa: xccdf_org.ssgproject.content_profile_hipaa
rhel8_ism_o: xccdf_org.ssgproject.content_profile_ism_o
rhel8_ospp: xccdf_org.ssgproject.content_profile_ospp
rhel8_pci_dss: xccdf_org.ssgproject.content_profile_pci-dss
rhel8_stig: xccdf_org.ssgproject.content_profile_stig
rhel8_stig_gui: xccdf_org.ssgproject.content_profile_stig_gui

rhel8_tfile_dest: /tmp/{{ rhel8_tfile_source }}

# RHEL 7
rhel7_C2S: xccdf_org.ssgproject.content_profile_C2S
rhel7_anssi_nt28_enhanced: xccdf_org.ssgproject.content_profile_anssi_nt28_enhanced
rhel7_anssi_nt28_high: xccdf_org.ssgproject.content_profile_anssi_nt28_high
rhel7_anssi_nt28_intermediary: xccdf_org.ssgproject.content_profile_anssi_nt28_intermediary
rhel7_anssi_nt28_minimal: xccdf_org.ssgproject.content_profile_anssi_nt28_minimal
rhel7_cis_server_l12: xccdf_org.ssgproject.content_profile_cis
rhel7_cis_server_l1: xccdf_org.ssgproject.content_profile_cis_server_l1
rhel7_cis_workstation_l1: xccdf_org.ssgproject.content_profile_cis_workstation_l1
rhel7_cis_workstation_l2: xccdf_org.ssgproject.content_profile_cis_workstation_l2
rhel7_cjis: xccdf_org.ssgproject.content_profile_cjis
rhel7_cui: xccdf_org.ssgproject.content_profile_cui
rhel7_e8: xccdf_org.ssgproject.content_profile_e8
rhel7_hipaa: xccdf_org.ssgproject.content_profile_hipaa
rhel7_ncp: xccdf_org.ssgproject.content_profile_ncp
rhel7_ospp: xccdf_org.ssgproject.content_profile_ospp
rhel7_pci_dss: xccdf_org.ssgproject.content_profile_pci-dss
rhel7_rhelh_stig: xccdf_org.ssgproject.content_profile_rhelh-stig
rhel7_rhelh_vpp: xccdf_org.ssgproject.content_profile_rhelh-vpp
rhel7_rht_ccp: xccdf_org.ssgproject.content_profile_rht-ccp
rhel7_standard: xccdf_org.ssgproject.content_profile_standard
rhel7_stig: xccdf_org.ssgproject.content_profile_stig
rhel7_stig_gui: xccdf_org.ssgproject.content_profile_stig_gui

rhel7_tfile_dest: /tmp/{{ rhel7_tfile_source }}

rhel9_source_file: /usr/share/xml/scap/ssg/content/ssg-rhel9-ds.xml
rhel8_source_file: /usr/share/xml/scap/ssg/content/ssg-rhel8-ds-1.2.xml
rhel7_source_file: /usr/share/xml/scap/ssg/content/ssg-rhel7-ds-1.2.xml

results_file: /tmp/{{ ansible_fqdn }}_scan_results_{{ date_string }}.xml
report_file: /tmp/{{ ansible_fqdn }}_scan_report_{{ date_string }}.html
